# tubik

./: .gitignore  README.md  build.gradle  gradle.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/tgs/tubik/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/tgs/tubik/: TubikApp.java
mobile/src/main/java/com/tgs/tubik/api/app/: APITubik.java
mobile/src/main/java/com/tgs/tubik/api/interceptor/: CacheInterceptor.java
mobile/src/main/java/com/tgs/tubik/api/lastfm/: APILastFM.java
mobile/src/main/java/com/tgs/tubik/api/lastfm/interceptor/: LastFMKeyInterceptor.java
mobile/src/main/java/com/tgs/tubik/api/lastfm/model/: Artist.java  Error.java  Image.java  Session.java  Token.java
mobile/src/main/java/com/tgs/tubik/api/vk/: APIVK.java
mobile/src/main/java/com/tgs/tubik/api/vk/model/: Token.java
mobile/src/main/java/com/tgs/tubik/api/youtube/: APIYouTube.java
mobile/src/main/java/com/tgs/tubik/api/youtube/interceptor/: YoutubeInterceptor.java
mobile/src/main/java/com/tgs/tubik/api/youtube/model/: Content.java  Default.java  High.java  Item.java  Json.java  Medium.java  PageInfo.java  Profile.java  Snippet.java  (+1 more)
mobile/src/main/java/com/tgs/tubik/tools/: GlobalErrorHandler.java  RxThreadingCallAdapterFactory.java  SettingsManager.java  StringUtilities.java  Tools.java
mobile/src/main/java/com/tgs/tubik/tools/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
mobile/src/main/java/com/tgs/tubik/ui/: BaseActivity.java  MainActivity.java  SendLog.java  SplashActivity.java
mobile/src/main/java/com/tgs/tubik/ui/adapter/: AlbumAdapter.java  TrackAdapter.java
mobile/src/main/java/com/tgs/tubik/ui/fragment/: BaseFragment.java  PopularFragment.java
mobile/src/main/res/drawable/: background_splash.xml  ic_play_state.xml  item_selector.xml
mobile/src/main/res/layout/: activity_send_log.xml  content_main.xml  fragment_popular_grid.xml  row_top_lastfm_item.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/src/main/res/values-w820dp/: dimens.xml
mobile/src/test/java/com/tgs/tubik/: APIBaseTest.java  APILastFMTest.java  APIVKTest.java  APIYouTubeTest.java
mobile/src/test/java/com/tgs/tubik/order/: Order.java  OrderedRunner.java
tv/: build.gradle  proguard-rules.pro
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/tgs/tubik/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
(+21 files in other folders)
