<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/item_selector"
    android:orientation="vertical"
    android:padding="5dp"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/logoPlace"
        android:layout_width="@dimen/image_thumbnail_size"
        android:layout_height="@dimen/image_thumbnail_size">

        <ImageView
            android:id="@+id/image"
            android:src="@drawable/empty_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/trackProgress"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/selection"
            android:background="@color/holo_blue_dark"
            android:alpha="0.4"
            android:layout_width="@dimen/image_thumbnail_size"
            android:layout_height="@dimen/image_thumbnail_size" />

        <ImageView
            android:id="@+id/checkbox"
            android:visibility="visible"
            android:layout_marginRight="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@mipmap/ic_action_checkbox"
            android:layout_width="32dp"
            android:layout_height="32dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/title"
        android:layout_below="@+id/logoPlace"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:textSize="12sp" />

    <Button
        android:id="@+id/play"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/ic_play_state" />

</RelativeLayout>
