apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.tgs.tubik"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 100
        versionName "10.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:leanback-v17:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    //compile 'com.github.bumptech.glide:glide:3.7.0'
}
